# Application settings
APP_ENV=development
APP_TITLE=FastAPI Application
APP_VERSION=1.0.0
APP_DESCRIPTION=A FastAPI application running with Docker.

# Database settings (must match your `db` service environment variables)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SERVER=172.18.0.2  # Reference the Docker service name for the PostgreSQL container
POSTGRES_PORT=5432  # Internal port of the PostgreSQL container
POSTGRES_DB=fastapi_db
